index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no" name="viewport"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-2.2.2.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="/lib/sonoform.js"></script><script>var inputs = [{
  name: 'name',
  type: 'text',
  patterns: [/name is (\w+)/, /named? (\w+)/],
}, {
  name: 'age',
  type: 'number',
  patterns: [/(\d+) years? old/, /aged? (\d+)/],
}, {
  name: 'vaccinations',
  type: 'list',
  choices: ['rabies', 'measles', 'bordetella', 'worms'],
}, {
  name: 'blood_pressure',
  type: 'text',
  patterns: [/\d+ over \d+/, /\d+\s*\/\s*\d+/],
  canonicalize: function(val) {
    return val.replace(/\s*(over|\/)\s*/, '/');
  }
}];

var onMatch = function(name, val) {
  console.log('match', name, val);
  $('input[name="' + name + '"]').val(val);
}

$(document).ready(function() {
  $('#Sonoform').html(inputs.map(function(i) {
    return '<div class="form-group">' +
             '<label>' + i.name + '</label>' +
             '<input type="' + i.type + '" class="form-control" name="' + i.name + '">' +
           '</div>';
  }).join('\n'));

  var form = new Sonoform({
    inputs: inputs,
    onMatch: onMatch,
  });
  $('textarea').on('change keyup paste', function() {
    form.addText($(this).val());
  });
});</script></head><body ng-app="App"><div class="container"><div class="row"><div class="col-xs-12 col-lg-10 col-lg-offset-1"><h1>Sonoform Demo</h1><form id="Sonoform"></form><textarea rows="10" placeholder="Type here to fill out the form" class="form-control"></textarea></div></div></div></body></html>

views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no', name='viewport')

    script(src="/js/app.js")
  body(ng-app="App")
    .container
      .row
        .col-xs-12.col-lg-10.col-lg-offset-1
          h1 Sonoform Demo
          .form-group
            label Name
            input.form-control(type="text")
          .form-group
            label Age
            input.form-control(type="number")
          .form-group
            label Nationality
            input.form-control(type="text")
